form
  width: 360px

input, textarea
  padding: 10px 12px
  border: 1px solid $grey
  border-radius: $g-border-radius-sm


.form-control
  margin: 0 0 12px

  small
    display: block
    color: $white
    background: $accent
    padding: 8px 12px
    margin: 4px 0 0
    border-radius: $g-border-radius-sm


label
  margin-right: 12px
  display: inline-block
  width: 100px

  
fieldset
  border-radius: $g-border-radius-sm
  margin: 0 0 .75rem
  padding: 1.2rem 1.6rem 2rem
  border: 1px solid $grey-lightest