
// Variables
$black: #1a1a1d
$white: #eee
$grey: #aaa
$grey-lightest: #ddd

$primary: #66fcf1
$complementary: #6f2232
$accent: #c3073f
  
$g-border-radius-sm: 4px
$g-border-radius-md: 12px
$g-border-radius-hg: 32px


$bluelink: #3273dc


  
=mobile
  @media screen and (max-width: 768px)
    @content

=tablet
  @media screen and (min-width: 769px)
    @content
    
=desktop
  @media screen and (min-width: 1025px)
    @content
      
=fullhd
  @media screen and (min-width: 1367px)
    @content

  
html
  overflow-y: auto
  font-size: 14px

  +tablet
    font-size: 16px

body
   overflow-x: hidden

h1, h2, h3, h4, h5
  font-weight: bold

.instantcbd-logo
  margin-top: .4rem
  display: block
  width: 200px

  +mobile
    width: 150px
    margin-left: 0

 
.career-application
  
  width: 320px
  margin-top: 1rem
  margin-bottom: 1rem

  +tablet
    width: 720px

  .hero-head
    margin: 0 0 2rem

  .page-title
    border-right: 2px solid $black
    line-height: 1
    padding: 0rem .6rem .4rem 0

form.job-application
  width: 100%
  margin: 0 0 2rem
  padding: 0 0 2rem
  border-bottom: 1px solid $grey

  input.input
    border: none
    box-shadow: none
    border-radius: 0
    padding-left: 0
    padding-right: 0
    border-bottom: 1px dashed $black

  .label
    width: 100%
    margin: 0

  .file
    margin-top: .4rem
  
  .submit
    width: 100%

  h4.title
    margin-bottom: .8rem

  fieldset
    margin-bottom: 2rem


.hello
  display: flex
  flex-direction: column
  flex-wrap: nowwrap
  align-items: center
  justify-content: top
  position: fixed
  z-index: 1000
  padding-top: 1rem
  border-bottom: 4px solid $bluelink
  transition: height .4s ease 0s, width .4s ease 0.4s, background-color .4s ease 0s, color .4s ease 0s
  box-shadow: 0 .6rem 1.8rem -.6rem rgba(black,.3)
  border-radius: $g-border-radius-md
  background: white
  width: 280px
  height: 180px
  right: 1.6rem
  bottom: 1.6rem

  +mobile
    left: 50%
    margin-left: -170px
    font-size: 1rem
    height: 178px
    width: 340px

  &:hover
    width: 420px
    height: 420px
    background-color: $bluelink
    color: $white
    transition: height .4s ease 0.3s, width .4s ease 0s, background-color .8s ease .3s, color .4s ease 0s

    +mobile
      width: 340px
      height: 380px

    .job-photo
      height: 200px
      background: red
      transition: height .4s ease 0.3s

      +mobile
        height: 160px

    .job-contact
      border-color: $white
      transition: border-color .4s ease 0s, background-color .4s ease 0s

    .bye
      visibility: visible
  
  .job-title
    font-size: 1.8rem
    
    +mobile
      font-size: 1.4rem

  .job-tagline
    font-weight: 500
    width: 90%
    text-align: center
    margin: 0 0 1.2rem
    font-size: 1.4rem
  
  .job-photo
    overflow: hidden
    height: 0
    transition: height .4s ease 0s

  .job-contact
    text-align: center
    display: block
    width: 200px
    font-weight: 600
    position: absolute
    border: 1px solid rgba(black,.2)
    padding: .6rem 2rem
    margin: 1rem 0
    border-radius: $g-border-radius-hg
    bottom: .8rem
    left:  50%
    margin-left: -100px
    background: $bluelink
    color: $white
    transition: background .2s ease .4s, color .2s ease .4s, border-color .4s ease 0s

    &:hover
      color: $bluelink
      background: $white
      transition: background .4s ease 0s, color .4s ease 0s

  .bye
    visibility: hidden
    display: flex
    align-items: center
    text-align: center
    color: white
    justify-content: center
    border-radius: $g-border-radius-hg
    position: absolute
    background: $black
    width: 32px
    height: 32px
    right: 16px
    top: -16px

    &:hover
      height: 36px
      width: 36px
      right: 14px
      top: -18px
    
    &:active
      width: 32px
      height: 32px
      right: 16px
      top: -16px

// helpers

.light
  background: $grey-lightest
  color: $black

.dark
  background: $black
  color: $white


.has-content-center, .center-column, .top, .has-content-right, .bottom, .has-content-left
  display: flex
  justify-content: center
  align-items: center

.center-column
  flex-direction: column

.top
  align-items: flex-start

.has-content-right
  justify-content: flex-end
  
.has-content-bottom
  justify-content: end

.bottom
  align-items: flex-end

.has-content-left
  justify-content: flex-start


footer
  margin: 4rem 0 0

  a
    color: $black