
// Variables
$black: #1a1a1d
$white: #eee
$grey: #aaa
$grey-lightest: #ddd

$primary: #66fcf1
$complementary: #6f2232
$accent: #c3073f
  
$g-border-radius-sm: 4px
$g-border-radius-hg: 32px

$offcanvas-offset: 400px

